<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misxa Bien Germino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Merriweather:wght@300;400;700;900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
  
        body {
            background: linear-gradient(-45deg,#baabc9,#7a5c8d,#c7a3d4,#9d74b0,#d6a7df);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Libre Baskerville", serif;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            color:#eaddca;
            font-weight: bold;
        }

        p {
            font-family: "Merriweather", serif;
            font-size: 18px;
            color: #eaddca;
            margin-bottom: 3rem;
        }

        .circular-img {
            width:220px; 
            height:220px; 
            border-radius: 50%;
            border: 3px solid #eaddca;
            margin-bottom: 3rem;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            display: block;  
            font-family: "Merriweather", serif;
            border: 2px solid #eaddca;
            background-color:#7a5c8d;
            color: #eaddca;
            padding: 10px 20px; 
            width: 150px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            margin: 5px 0;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #9d74b0;
            color: rgb(233, 223, 229);
        }
    </style>
</head>
<body>
    <div>
        <img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AOo0EEXvqm2cHHPXKUa%2BRfL6rZVxz0O6bj%2BTM5nFqHUE9kx91JpbFfDF7MJ1R382tcMv%2BKhKEriuvmg0BWQzVws%2FKWQ6a2Deaomgg%2Boj2T3eY8hmePBOS1DxBEb54Oaff%2FsFnuFUOjMLIDbVSOw30s4FQcSJIA1kA4dDbrbgXj6%2Fa9i%2FlMVBqEexwK4crUWiDSX0erlFI1Ojue%2BRW6TtZXWgnMzSKLNZPkdy3QppNSHyw1g9nxYrCfkpYmf1DABhEwdeDqu%2FiC7ecCHeTRoUQYk1FGjXoKUjDip76%2FKi9bSIERIIeEn03HRWtsGHVBRngjlRAJwJ7ohrid%2BP%2BT6eWV1ZUQLLHdm%2B0inYyG18Php%2FCrKjj4Fs0VV0or2aFeRyaDbUjGUq6aOanOnaddCHG4bj7TGW%2FPx997I%2BVz7dC1cQDJS5W2J0RisDUyBbilZkn4JcVreVlrzYvA6bX8zvmJzHdseGZTA52I23zR3sS%2BLXCdiC9w1DgokLjXDT69V82ZSVR0d8ZSJScEGDWvjjdTh%2BsgxRoXxhP04jOJsMS4ueVyDSDa5KDRElw58ML5HAMiBogjei1s4%3D&allow_caching=true&sz=w1920-h919&auditContext=forDisplay" class="circular-img" alt="Picture of Misxa">
    
        <h1>Misxa Bien Germino</h1>
        <p>an aspiring project manager</p>

        <div class="buttons"> 
            <a href="about.html" class="btn">About Me</a>
            <a href="#" class="btn">My Work</a>
            <a href="#" class="btn">Contact Me</a>
        </div>
    </div>
</body>
</html>
